.container1{
 /* border: 2px solid black; */
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.container-in1 {
 display: inline-block;
 padding-left: 30px;
}

.product-description{
 width: 350px;
}

.button-addtocart {
 width: 150px;
 height: 40px;
 background-color: black;
 color: white;
}

.button-addtocart:hover {
 background-color: rgb(255, 255, 255);
 color: rgb(0, 0, 0);
}

.button-addtocart:active {
 background-color: rgba(8, 255, 41, 0.836);
 color: rgb(0, 0, 0);
}

.product-name
{
 font-size: 36px;
 font-weight: bold;
}

.product-color
{
 font-size: 30px;
}

.size {
 font-weight: bold;
}