<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoping</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- ========================================== Luar ========================================== -->
  <div class="container1">

    <!-- ================================== dalam 1 ================================== -->
    <div class="container-in1">
      <img src="./img/product.png" width="300px" alt="sdfsdfsdfdsf">
    </div>

    <!-- ================================== dalam 2 ================================== -->
    <div class="container-in1 product-description">
      <!-- ========== Title Product  ==========-->
      <div >
        <span class="product-color">Color</span> 
        <br>
        <span class="product-name">Item Type / Name</span>
      </div>
      <br>

      <!-- ========== Price  ==========-->
      <div>
        <span style="font-size: 18px; font-weight: bold;">$ 19.99</span>
      </div> <br>

      <!-- ========== Description  ==========-->
      <p  style="font-size: 14px;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem aut quas amet non fugiat vitae, a beatae nam aperiam deleniti quaerat provident atque consequuntur temporibus ipsam repudiandae fuga voluptate autem.
      </p>
      <br><br><br>

      <!-- ========== Size ==========-->
      <div>
        <span style="font-size: 12px;"> Size : </span><span class="size">MEDIUM</span>
        <br><br>
        <Button class="button-addtocart">ADD TO CART</Button>
      </div>
      <br>
    </div>

    <!-- ================================== dalam 3 ================================== -->
    <div class="container-in1" align="right">
      <span style="font-size: 12px;"> 
      Womens
        <br>
      100% Cutton
      </span>
    </div>

    <!-- ================================== dalam 4 ================================== -->
    <div class="container-in1">
      <img src="./img/product.png" width="500px" alt="">
    </div>

  </div>

</body>
</html>